; Postgres database connection settings.
ELEC_LCA_DB_HOST=localhost
ELEC_LCA_DB_NAME=electricity_lca
ELEC_LCA_DB_LOGIN=
ELEC_LCA_DB_PWD=
ELEC_LCA_DB_PORT=

; The API URL (for running the "out there" tests)
ELEC_LCA_API_URL=http://example.lcatricity.live:8000
; The version number displayed on the API homepage
ELEC_LCA_VERSION=0.1.0

; Sign up for an API token at ENTSO-E and paste the security token below:
ENTSOE_SECURITY_TOKEN=